spring.application.name=lms
server.port=${PORT:9090}

# --- BASE DE DATOS (POSTGRESQL) ---
# Render llenará estas variables automáticamente.
# Si las variables no existen (en tu PC), usará los valores después de los dos puntos.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/clinica_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# SEGURIDAD
jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}