spring.application.name=lms
server.port=${PORT:9090}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/clinica-db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET:default-unsafe-key-change-me}